<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="conteneur">
  <div class="div">
    <div class="web">
      <div class="box1">
        <span>Salpate 1 + 2</span>
      </div>
        <div class="div2">
         <div class="ved">
          <span>Salpate 1</span>
         </div>
        <div class="fil">
          <span>Salpate 2</span>
        </div>
      </div>
    </div>
    <div class="red">
      <span class="span">Salpate 3</span>
      </div>
    </div>
   <div class="div3">
    <div class="cover">
      <span>Salpate 1</span>
     </div>
      <div class="border">
      <span>Salpate 2 + 3</span>
      </div>
     </div>
   </div>
</div>
</body>
</html>